<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cadastro - Alexander Bot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFF; /* Cor do texto */
            margin: 0;
            padding: 0;
            background-color: #000; /* Cor de fundo */
        }
        .toolbar {
            background-color: #333; /* Cor escura */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adiciona sombra */
        }
        .toolbar-icon {
            width: 30px; /* Ajuste no tamanho do ícone */
            height: 30px; /* Ajuste no tamanho do ícone */
            background-image: url('https://i.ibb.co/SmK1wb6/1708826881274.png');
            background-size: cover;
            cursor: pointer;
            /* Ajuste na posição do ícone */
            position: relative;
            left: 10px; /* Posição corrigida */
        }
        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            flex-grow: 1; /* Faz o texto ocupar o espaço restante */
            text-align: center; /* Centraliza o texto */
            margin-left: -50px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto; /* Ajuste na margem superior */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo escuro */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); /* Sombra invertida */
        }
        h1 {
            text-align: center;
            color: #FF6600; /* Cor do título */
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            padding-top: 30px; /* Ajuste no espaçamento superior */
        }
       h2 {
            text-align: relative;
            color: #FF6600; /* Cor do título */
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            padding-top: 30px; /* Ajuste no espaçamento superior */
        }
        p {
            text-align: justify;
            margin-bottom: 20px; /* Ajuste no espaçamento inferior */
        }
        footer {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        footer a {
            color: #FF6600;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="https://alexander.ninjaspmc.com.br" class="toolbar-icon"></a>
        <div class="logo">Alexander Bot</div>
    </div>
    <div class="container">
        <h1>Política de Cadastro</h1>
        <h2>1. Fornecimento de Endereço de E-mail</h2>
        <p>Para utilizar nosso bot, é necessário fornecer seu endereço de e-mail. Esta exigência tem o propósito de garantir que os usuários recebam comunicações importantes relacionadas ao bot, como notificações sobre quedas, instabilidades, confirmações de compra de produtos (como aluguel em grupo ou Alexander VIP), alterações de número do bot, entre outras. Vale ressaltar que o WhatsApp não permite transmissões em massa no PV dos usuários, devido aos Termos de Serviço da plataforma, que colocam o número do bot em risco de ser banido.</p>
        <h2>2. Privacidade do Endereço de E-mail</h2>
        <p>Seu endereço de e-mail será armazenado de forma confidencial em nosso banco de dados. Somente o criador do bot terá acesso a essas informações. Garantimos o zelo pela sua privacidade e não compartilharemos seu e-mail com terceiros.</p>
        <h2>3. Autenticidade do Endereço de E-mail</h2>
        <p>É crucial fornecer um endereço de e-mail válido e verdadeiro. O envio de um código de confirmação será feito para esse e-mail, e não será possível confirmá-lo se o endereço for falso. Portanto, evite criar e-mails falsos ou temporários.</p>
        <h2>4. Restrições de Endereços de E-mail</h2>
        <p>Não são permitidos o uso de endereços de e-mails temporários ou corporativos para o cadastro. Implementamos bloqueios para esses tipos de e-mails.</p>
        <ul>
            <li>E-mails Temporários: São criados em aplicativos que funcionam por um curto período e não permitem acesso posterior. Não são recomendados, pois comprometem o recebimento de nossas comunicações importantes.</li>
            <li>E-mails Corporativos: São e-mails criados em provedores que oferecem domínios personalizados. Não são recomendados, pois muitas vezes são usados exclusivamente para comunicações empresariais, podendo resultar na negligência das nossas notificações.</li>
            </ul>
            <h2>5. Responsabilidade do Usuário</h2>
        <p>Por favor, não crie um novo endereço de e-mail apenas para se registrar no bot e, em seguida, excluí-lo. Enviamos notificações importantes que você certamente desejará receber. O criador do bot não se responsabilizará por falta de informações decorrente da utilização de e-mails temporários ou corporativos.</p>
        <h2>6. Recuperação de Acesso</h2>
        <p>Caso perca o acesso a um número de telefone previamente utilizado no cadastro ou se o e-mail não for aceito no novo número, você poderá fazer login inserindo o e-mail juntamente com o comando de login. Um código de confirmação de 6 dígitos será enviado para verificar a propriedade do e-mail.</p>
        <h2>7. Segurança Adicional</h2>
        <p>O registro também adiciona uma camada de segurança ao bot, prevenindo o uso indevido por spammers com intenções prejudiciais.</p>
        <h2>8. Concordância com a Política de Cadastro</h2>
        <p>Se você não concorda com esta Política de Cadastro, pedimos que não prossiga com o registro e uso do bot. Ela pode ser alterada previamente, a última alteração na Política de Cadastro foi feita em 20/04/2024.</p>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Alexander Bot. Todos os direitos reservados.</p>
    </footer>
</body>
</html>